apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.myec"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    //指定jdk版本
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
//configurations.all {
//    resolutionStrategy.force 'com.android.support:support-v4:28.0.0'
//    resolutionStrategy.force 'com.android.support:support-annotations:28.0.0'
//    resolutionStrategy.force 'com.android.support:appcompat-v7:28.0.0'
//}

dependencies {
    //    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api project(':latte_ec')
    annotationProcessor project(':lattle_compiler')
    //    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.facebook.stetho:stetho:1.5.0'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.0'
}
