apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.myec"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        // Enabling multidex support.
        multiDexEnabled true
    }
    //指定jdk版本
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
//configurations.all {
//    resolutionStrategy.force 'com.android.support:support-v4:28.0.0'
//    resolutionStrategy.force 'com.android.support:support-annotations:28.0.0'
//    resolutionStrategy.force 'com.android.support:appcompat-v7:28.0.0'
//}

dependencies {
    //    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':latte_ec')
//    compileOnly project(':latte_annotations')
    annotationProcessor project(':latte_compiler')
    annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0-rc2'
    //    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.facebook.stetho:stetho:1.5.0'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.0'
//    api 'cn.jiguang.sdk:jpush:3.0.1'
//    api 'cn.jiguang.sdk:jcore:1.1.0'

    implementation 'com.android.support:multidex:1.0.3'
}
