# MyEc

./: build.gradle  settings.gradle
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/com/example/myec/: ExampleActivity.java  ExampleApp.java
latte_compiler/: build.gradle
latte_core/: build.gradle
latte_core/src/main/: AndroidManifest.xml
latte_core/src/main/java/com/example/latte/activities/: ProxyActivity.java
latte_core/src/main/java/com/example/latte/app/: ConfigKeys.java  Configurator.java
latte_core/src/main/java/com/example/latte/delegates/: BaseDelegete.java  LatteDelegate.java  PermissionCheckerDelegate.java
latte_core/src/main/java/com/example/latte/delegates/bottom/: BaseBottomDelegate.java  BottomItemDelegate.java
latte_core/src/main/java/com/example/latte/delegates/web/route/: Router.java
latte_core/src/main/java/com/example/latte/net/rx/: RxRestClient.java  RxRestClientBuilder.java
latte_core/src/main/java/com/example/latte/ui/banner/: HolderCreator.java  ImageHolder.java
latte_core/src/main/java/com/example/latte/ui/launcher/: LauncherHolder.java  LauncherHolderCreator.java
latte_core/src/main/java/com/example/latte/ui/loader/: LatteLoader.java
latte_core/src/main/java/com/example/latte/ui/recycler/: DataConverter.java  MultipleRecyclerAdapter.java
latte_core/src/main/java/com/example/latte/ui/refresh/: RefreshHandler.java
latte_core/src/main/java/com/example/latte/wechat/: BaseWXPayEntryActivity.java
latte_core/src/main/res/values/: style.xml
latte_ec/: build.gradle
latte_ec/src/main/java/com/example/latte/ec/detail/: GoodsDetailDelegate.java
latte_ec/src/main/java/com/example/latte/ec/launcher/: LauncherDelegate.java  LauncherScrollDelegate.java
latte_ec/src/main/java/com/example/latte/ec/main/: EcBottomDelegate.java
latte_ec/src/main/java/com/example/latte/ec/main/cart/: ShopCartDelegate.java
latte_ec/src/main/java/com/example/latte/ec/main/discover/: DiscoverDelegate.java
latte_ec/src/main/java/com/example/latte/ec/main/index/: IndexDelegate.java  IndexItemClickListener.java
latte_ec/src/main/java/com/example/latte/ec/main/sort/: SortDelagate.java  SortDelegate.java
latte_ec/src/main/java/com/example/latte/ec/main/sort/list/: SortRecyclerAdapter.java
latte_ec/src/main/res/layout/: delegate_goods_detail.xml  delegate_index.xml
latte_ui/: build.gradle
latte_ui/src/main/java/com/example/latte/ui/banner/: BannerCreator.java
latte_ui/src/main/java/com/example/latte/ui/launcher/: LauncherHolder.java
latte_ui/src/main/java/com/example/latte/ui/recycler/: MultipleRecyclerAdapter.java
latte_ui/src/main/java/com/example/latte/ui/refresh/: RefreshHandler.java
lattle_annonations/src/main/java/com/example/latte/annotations/: AppRegisterGenerator.java  EntryGenerator.java  PayEntryGenerator.java
lattle_compiler/: build.gradle
